<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Card 1 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            card_view:cardCornerRadius="12dp"
            card_view:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/categoryImage1"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/img"

                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/categoryNameText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category 1"
                    android:textSize="20sp"
                    android:paddingTop="8dp"
                    android:layout_marginLeft="25dp"

                <LinearLayout
                    android:id="@+id/cartControls1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_marginStart="25dp"
                    android:gravity="center_vertical">

                    <Button
                        android:id="@+id/btnMinus1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="-" />

                    <TextView
                        android:id="@+id/txtQuantity1"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:gravity="center"
                        android:textSize="18sp"
                        android:layout_marginHorizontal="8dp" />

                    <Button
                        android:id="@+id/btnPlus1"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:text="+" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnAddToCart1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add to Cart"
                    android:layout_marginStart="25dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card 2 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            card_view:cardCornerRadius="12dp"
            card_view:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/categoryImage2"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/img"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/categoryNameText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"                  android:text="Category 2"
                    android:textSize="20sp"
                    android:paddingTop="8dp"
                    android:layout_marginLeft="25dp"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card 3 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            card_view:cardCornerRadius="12dp"
            card_view:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/categoryImage3"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/img"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/categoryNameText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category 3"
                    android:textSize="20sp"
                    android:paddingTop="8dp"
                    android:layout_marginLeft="25dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card 4 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            card_view:cardCornerRadius="12dp"
            card_view:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/categoryImage4"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/img"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/categoryNameText4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category 4"
                    android:textSize="20sp"
                    android:paddingTop="8dp"
                    android:layout_marginLeft="25dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card 5 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            card_view:cardCornerRadius="12dp"
            card_view:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/categoryImage5"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/img"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/categoryNameText5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category 5"
                    android:textSize="20sp"
                    android:paddingTop="8dp"
                    android:layout_marginLeft="25dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card 6 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            card_view:cardCornerRadius="12dp"
            card_view:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/categoryImage6"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/img"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/categoryNameText6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category 6"
                    android:textSize="20sp"
                    android:paddingTop="8dp"
                    android:layout_marginLeft="25dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card 7 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            card_view:cardCornerRadius="12dp"
            card_view:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/categoryImage7"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/img"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/categoryNameText7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category 7"
                    android:textSize="20sp"
                    android:paddingTop="8dp"
                    android:layout_marginLeft="25dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card 8 -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            card_view:cardCornerRadius="12dp"
            card_view:cardElevation="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/categoryImage8"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/img"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/categoryNameText8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category 8"
                    android:textSize="20sp"
                    android:paddingTop="8dp"
                    android:layout_marginLeft="25dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>
